BACKEND_HOST=tiro-app.herokuapp.com
FRONTEND_HOST=localhost
FE_PORT=3000
BE_PORT=3030
JWT_PRIVATE_KEY=TiroAccounts
GOOGLE_CLIENT_ID=659028761291-j8i6tuockcdchsr6jl3c2jhnt50i7hqe.apps.googleusercontent.com
GOOGLE_EMAIL=hungproject2701@gmail.com
GOOGLE_PWD=zaiunbujyxxcoxrr
SALT_ROUNDS=10
MONGO_URI=mongodb+srv://27012002:27012002@realmcluster.flreq.mongodb.net/webMovie?retryWrites=true&w=majority
SERVER:db4free.net
NAME:webmovie
USERNAME:webmovie
PASSWORD:340c02c5
POST_NUMBER:3306